<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nintendo Switch Exploit by Iron Web10 (Beta)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .category {
            margin-bottom: 20px;
        }
        button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Enlaces a Páginas Web</h1>
        <div class="category">
            <h2>Juegos</h2>
            <button onclick="window.location.href='https://ironweb10.github.io/Super-mario-bros-on-html/'">Super Mario Bros</button>
            <button onclick="window.location.href='https://donno2048.github.io/webdoom/'">DOOM</button>
        </div>
        <div class="category">
            <h2>Sistemas Operativos</h2>
            <button onclick="window.location.href='https://www.onworks.net/os-distributions/special-os/windows-10-online-theme'">Windows 10 (No Estable)</button>
            <button onclick="window.location.href='https://win11.blueedge.me/'">Windows 11 (Más Estable)</button>
            <button onclick="window.location.href='https://winxp.vercel.app/'">Windows XP (Más Estable)</button>
            <button onclick="window.location.href='https://android.blueedge.me/'">Android (Estable)</button>
        </div>
        <div class="category">
            <h2>Otros</h2>
            <button onclick="window.location.href='https://piped.kavin.rocks/'">YouTube</button>
            <button onclick="window.location.href='https://latele-envivo.com/Spain/tve1/op2.php'">Televisión en Vivo (España)</button>
        </div>
        <div class="category">
            <h2>Actualizaciones y Pruebas</h2>
            <!-- Agrega aquí tus botones adicionales -->
        </div>
    </div>
</body>
</html>

